{
  "name": "terrafusion-desktop",
  "version": "1.0.0",
  "description": "TerraFusion Executive Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "TerraFusion Team",
  "license": "MIT",
  "dependencies": {
    "electron": "^28.2.0"
  },
  "devDependencies": {
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "app.terrafusion.desktop",
    "productName": "TerraFusion",
    "files": [
      "**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage"]
    }
  }
} 